WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Base\Ad.png
Assets\Base\Au.png
Assets\Base\Cd.png
Assets\Base\Cu.png
Assets\Base\Gd.png
Assets\Base\Gu.png
Assets\Base\Td.png
Assets\Base\Tu.png
Assets\Base\Ud.png
Assets\Base\Uu.png
Assets\DNAK.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
dnaK.xr.xml
Properties\Default.rd.xml
